{
  "name": "DenemeTakip",
  "short_name": "DenemeTakip",
  "description": "Deneme takip sistemi",
  "start_url": "/denemetakip/",
  "display": "standalone",
  "background_color": "#6c3fff",
  "theme_color": "#6c3fff",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/denemetakip/icon16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/denemetakip/icon48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "/denemetakip/icon128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "/denemetakip/icon192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/denemetakip/icon512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "scope": "/denemetakip/"
}